# Distribution configuration file (wsl-distribution.conf)
# Location: /etc/wsl-distribution.conf

[oobe]

# Specifies the path to the Out-of-Box Experience (OOBE) script,
# executed after installation of the distribution on its first launch
# Example: /usr/lib/wsl/oobe-script
command = /path/to/oobe-script

# Specifies the default UID used when installing the distribution and during its first launch
defaultUid = 1000

# Specifies the default distribution name used in the Windows Start menu and Windows Terminal shortcuts
defaultName = distribution_name

[shortcut]

# Enables creation of distribution shortcuts in the Windows Start menu
# Default: true
# Values:
# - true
# - false
enabled = true

# Specifies the path to the icon used for Windows Start menu and Windows Terminal shortcuts
# Example: /usr/share/wsl/distributiion.ico
icon = /path/to/distributiion.ico

[windowsterminal]

# Enables creation of the distribution profile in Windows Terminal
# Default: true
# Values:
# - true
# - false
enabled = true

# Specifies the path to a JSON profile template used for creating the distribution profile in Windows Terminal
# Example: /usr/share/wsl/terminal-profile.json
ProfileTemplate = /path/to/terminal-profile.json
